
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lawless Cathedral
  rotate: false
  xy: 1044, 1596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/XOS Corp
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1  
BuildingIcons/Homestead
  rotate: false
  xy: 860, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
BuildingIcons/Freeports
  rotate: false
  xy: 112, 679
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
ImprovementIcons/First House of the Sanctum
  rotate: false
  xy: 220, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred altar
  rotate: false
  xy: 1252, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Blessed Wood
  rotate: false
  xy: 836, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Pineapple
  rotate: false
  xy: 4, 1105
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
ImprovementIcons/Pineapple Plantation
  rotate: false
  xy: 4, 1105
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
ReligionIcons/Lawless Cult
  rotate: false
  xy: 628, 797
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Prophet X
  rotate: false
  xy: 372, 740
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1      
NationIcons/Alkinia
  rotate: false
  xy: 1460, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Alkinia BK
  rotate: false
  xy: 1460, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Greatsword Master
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1  
UnitIcons/Guerillas Ops
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Pioneers
  rotate: false
  xy: 758, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Jeremiah
  rotate: false
  xy: 212, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1    
UnitIcons/War Boat
  rotate: false
  xy: 232, 26
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1  
UnitIcons/XOS-Z21
  rotate: false
  xy: 328, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
